<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="./css/style.css" rel="stylesheet">
		<title>Макет 8 - Flex</title>
	</head>
	<body>
        <div class="promo-cover">
            <header class="main-header">
                <div class="container">
                    <nav class="header-nav">
                        <div class="main-logo">
                            <a href="../index.html" class="header-logo">
                                <img src="./img/Logo.svg" alt="Logo" width="137" height="42">
                            </a>
                        </div>
                        <ul class="nav-list">
                            <li class="nav-list-item">
                                <a href="#" class="nav-list-link">Услуги</a>
                            </li>
                            <li class="nav-list-item">
                                <a href="#" class="nav-list-link">Акции</a>
                            </li>
                            <li class="nav-list-item">
                                <a href="#" class="nav-list-link">Композиции</a>
                            </li>
                            <li class="nav-list-item">
                                <a href="#" class="nav-list-link">Подарочные карты</a>
                            </li>
                            <li class="nav-list-item">
                                <a href="#" class="nav-list-link">Наши партнеры</a>
                            </li>
                        </ul>
                        <a href="tel:89163921777" class="nav-contact">+7 (916) 392 17 77</a>
                    </nav>
                </div>
            </header>
            <section class="main-promo">
                <div class="container">
                    <div class="promo">
                        <ul class="promo-social-list">
                            <li class="promo-social-item">
                                <a href="#" class="promo-social">
                                    <img src="./img/inst.svg" alt="Instagram" width="25" height="25" class="promo-slinks-icon">
                                </a>
                            </li>
                            <li class="promo-social-item">
                                <a href="#" class="promo-social">
                                    <img src="./img/fb.svg" alt="Facebook" width="25" height="25" class="promo-slinks-icon">
                                </a>
                            </li>
                            <li class="promo-social-item">
                                <a href="#" class="promo-social">
                                    <img src="./img/whatsapp.svg" alt="Whatsapp" width="25" height="25" class="promo-slinks-icon">
                                </a>
                            </li>
                            <li class="promo-social-item">
                                <a href="#" class="promo-social">
                                    <img src="./img/vk.svg" alt="Vk" width="25" height="25" class="promo-slinks-icon">
                                </a>
                            </li>
                        </ul>
                        <div class="promo-block">
                            <h1 class="promo-title">Флористика с душой</h1>
                            <a href="#" class="promo-button">Смотреть работы</a>
                            <a href="#" class="promo-icon"><img src="./img/scroll-icon.svg"></a>
                        </div>
                        <div class="promo-link">
                            <p class="promo-link-text">Смотреть каталог</p>
                            <img src="./img/Arrow.svg" alt="Show catalog" width="13,5" height="13,5" class="promo-link-icon">
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <section class="main-catalog">
            <div class="container">
                <div class="catalog">
                    <!-- <div class="section-line"></div> -->
                    <h2 class="main-title catalog-title">Каталог услуг</h2>
                    <p class="catalog-decor-title">Каталог услуг</p>
                    <ul class="catalog-list">
                        <li class="catalog-item catalog-item-first-column ">
                            <div class="catalog-item-number">
                                <p class="catalog-item-num">01</p>
                                <div class="catalog-item-line"></div>
                            </div>
                            <img src="./img/photo1.png" class="catalog-item-cover" alt="Букет невесты" width="330" height="223">
                            <h3 class="catalog-item-name">Букет невесты и свадебное оформление</h3>
                            <a href="#" class="catalog-item-link">Смотреть работы</a>
                        </li>
                        <li class="catalog-item catalog-item-second-column">
                            <div class="catalog-item-number">
                                <p class="catalog-item-num">02</p>
                                <div class="catalog-item-line"></div>
                            </div>
                            <img src="./img/photo2.jpg" class="catalog-item-cover" alt="Букеты на торжества" width="330" height="610">
                            <h3 class="catalog-item-name">Букеты на торжества</h3>
                            <a href="#" class="catalog-item-link">Смотреть работы</a>
                        </li>
                        <li class="catalog-item catalog-item-third-column">
                            <div class="catalog-item-number">
                                <p class="catalog-item-num">03</p>
                                <div class="catalog-item-line"></div>
                            </div>
                            <img src="./img/photo3.jpg" class="catalog-item-cover" alt="Композиции" width="330" height="370">
                            <h3 class="catalog-item-name">Композиции</h3>
                            <a href="#" class="catalog-item-link">Смотреть работы</a>
                        </li>
                        <li class="catalog-item catalog-item-fourth-column">
                            <div class="catalog-item-number">
                                <p class="catalog-item-num">04</p>
                                <div class="catalog-item-line"></div>
                            </div>
                            <img src="./img/photo4.jpg" class="catalog-item-cover" alt="Оформление мероприятий" width="330" height="146">
                            <h3 class="catalog-item-name">Оформление мероприятий</h3>
                            <a href="#" class="catalog-item-link">Смотреть работы</a>
                        </li>
                        <li class="catalog-item catalog-item-first-column ">
                            <div class="catalog-item-number">
                                <p class="catalog-item-num">05</p>
                                <div class="catalog-item-line"></div>
                            </div>
                            <img src="./img/photo5.jpg" class="catalog-item-cover" alt="Доставка цветов" width="330" height="245">
                            <h3 class="catalog-item-name">Доставка цветов</h3>
                            <a href="#" class="catalog-item-link">Смотреть работы</a>
                        </li>
                        <li class="catalog-item catalog-item-third-column">
                            <div class="catalog-item-number">
                                <p class="catalog-item-num">06</p>
                                <div class="catalog-item-line"></div>
                            </div>
                            <img src="./img/photo6.jpg" class="catalog-item-cover" alt="Фотосессия" width="323" height="146">
                            <h3 class="catalog-item-name">Фотосессия в нашей оранжереи</h3>
                            <a href="#" class="catalog-item-link">Смотреть работы</a>
                        </li>
                        <li class="catalog-item catalog-item-fourth-column">
                            <div class="catalog-item-number">
                                <p class="catalog-item-num">07</p>
                                <div class="catalog-item-line"></div>
                            </div>
                            <img src="./img/photo7.jpg" class="catalog-item-cover" alt="Курсы по флористике" width="330" height="370">
                            <h3 class="catalog-item-name">Курсы по флористике</h3>
                            <a href="#" class="catalog-item-link">Смотреть работы</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="main-action">
            <div class="min-container">
                <div class="action-order">
                    <div class="main-action-order">
                        <h2 class="main-action-title">Акционные предложения</h2>
                        <p class="main-action-text">При заказе свадебного  предоставляется скидка на букет невесты и бутоньерку в размере 30%</p>
                        <a class="main-button">Заказать оформление</a>
                    </div>
                    <div class="main-action-cover">
                        <img src="./img/photo8.jpg" alt="Акции" width="" height="">
                    </div>
                </div>
            </div>
        </section>
        <section class="main-flowerbox">
            <div class="container">
                <div class="compositions">
                    <div class="main-flowerbox-cover">
                        <img src="./img/photo9.jpg" alt="Композиции" width="" height="">
                    </div>
                    <div class="main-flowerbox-descript">
                        <h2 class="main-flowerbox-title">Композиции и шляпные коробки</h2>
                        <p class="main-flowerbox-text">Композиции могут собираться в любой таре: корзинке, шляпной коробке, вазочке или декоративных ящиках. Их нет необходимости ставить в вазу, как букеты, потому что цветы питаются при помощи специальной флористической губки под названием оазис. Композиции очень удобные для подарка, или оформления мероприятия.</p>
                        <a class="main-button main-flowebox-but">Заказать</a>
                        <ul class="main-flowerbox-list">
                            <li class="main-flowerbox-item">
                                <img src="./img/pic1.jpg" alt="" width="" height="">
                            </li>
                            <li class="main-flowerbox-item">
                                <img src="./img/pic2.jpg" alt="" width="" height="">
                            </li>
                            <li class="main-flowerbox-item">
                                <img src="./img/pic3.jpg" alt="" width="" height="">
                            </li>
                            <li class="main-flowerbox-item">
                                <img src="./img/pic4.jpg" alt="" width="" height="">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="main-cards">
            <div class="min-container">
                <div class="cards">
                    <h2 class="main-title cards-title">Подарочные карты</h2>
                    <ul class="main-cards-list">
                        <li class="main-cards-type">
                            <div class="main-cards-cover main-cards-s">
                                <p class="main-card-num">328572915</p>
                                <img src="./img/decor.svg" alt="Decor" width="101" height="101" class="card-decor card-decor_left">
                                <img src="./img/Logo.svg" alt="Logo" width="198" height="61" class="card-decor card-decor_center">
                                <img src="./img/decor2.svg" alt="Decor" width="101" height="101" class="card-decor card-decor_right">
                                <p class="main-card-price">3000</p>
                            </div>
                            <p class="main-card-text">Порадуйте своих близких подарочной картой на 3 000 рублей</p>
                            <a class="main-button main-cards-bt">Получить</a>
                        </li>
                        <li class="main-cards-type main-cards-type_big">
                            <div class="main-cards-cover main-cards-m main-cards-cover-big">
                                <p class="main-card-num">328572915</p>
                                <img src="./img/decor.svg" alt="Decor" width="101" height="101" class="card-decor card-decor_left">
                                <img src="./img/Logo.svg" alt="Logo" width="198" height="61" class="card-decor card-decor_center card-decor_big-center">
                                <img src="./img/decor2.svg" alt="Decor" width="101" height="101" class="card-decor card-decor_right">
                                <p class="main-card-price">3000</p>
                            </div>
                            <p class="main-card-text card-text_big">Порадуйте своих близких подарочной картой на 3 000 рублей</p>
                            <a class="main-button main-cards-bt">Получить</a>
                        </li>
                        <li class="main-cards-type">
                            <div class="main-cards-cover main-cards-l">
                                <p class="main-card-num">328572915</p>
                                <img src="./img/decor.svg" alt="Decor" width="101" height="101" class="card-decor card-decor_left">
                                <img src="./img/Logo.svg" alt="Logo" width="198" height="61" class="card-decor card-decor_center">
                                <img src="./img/decor2.svg" alt="Decor" width="101" height="101" class="card-decor card-decor_right">
                                <p class="main-card-price">3000</p>
                            </div>
                            <p class="main-card-text">Порадуйте своих близких подарочной картой на 3 000 рублей</p>
                            <a class="main-button main-cards-bt">Получить</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="main-parners">
            <div class="min-container">
                <div class="partners">
                    <h2 class="main-title partners-title">Наши поставщики</h2>
                    <ul class="main-partners-list">
                        <li class="main-partners-logo">
                            <img src="./img/p-logo.jpg" alt="Gladious" width="370" height="122" class="partners-logo-img">
                        </li>
                        <li class="main-partners-logo">
                            <img src="./img/p-logo2.jpg" alt="European flowers" width="370" height="122" class="partners-logo-img">
                        </li>
                        <li class="main-partners-logo">
                            <img src="./img/p-logo3.jpg" alt="First roses" width="370" height="122" class="partners-logo-img">
                        </li>
                        <li class="main-partners-logo">
                            <img src="./img/p-logo4.jpg" alt="Sakura" width="571" height="190" class="partners-logo-img">
                        </li>
                        <li class="main-partners-logo">
                            <img src="./img/p-logo5.jpg" alt="Rose from Acvador" width="571" height="190" class="partners-logo-img">
                        </li>
                        <li class="main-partners-logo">
                            <img src="./img/p-logo6.jpg" alt="First flowers" width="268" height="90" class="partners-logo-img">
                        </li>
                        <li class="main-partners-logo">
                            <img src="./img/p-logo7.jpg" alt="Flowers of peace" width="268" height="90" class="partners-logo-img">
                        </li>
                        <li class="main-partners-logo">
                            <img src="./img/p-logo8.jpg" alt="Start logistic" width="268" height="90" class="partners-logo-img">
                        </li>
                        <li class="main-partners-logo">
                            <img src="./img/p-logo9.jpg" alt="Photo studio" width="268" height="90" class="partners-logo-img">
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <footer class="main-footer">
            <div class="container">
                <nav class="footer-nav">
                    <ul class="footer--nav-links">
                        <li class="footer-nav-item">
                            <a class="footer-nav-item-link">Свадебная флористика</a>
                        </li>
                        <li class="footer-nav-item">
                            <a class="footer-nav-item-link">Букеты на любые мероприятия</a>
                        </li>
                        <li class="footer-nav-item">
                            <a class="footer-nav-item-link">Букеты невесты</a>
                        </li>
                        <li class="footer-nav-item">
                            <a class="footer-nav-item-link">Композиции</a>
                        </li>
                        <li class="footer-nav-item">
                            <a class="footer-nav-item-link">Оформление мероприятий</a>
                        </li>
                    </ul>
                    <ul class="footer-soclinks">
                        <li class="footer-social-item">
                            <a href="#" class="footer-social">
                                <img src="./img/inst.svg" alt="Instagram" width="25" height="25" class="footer-links-icon">
                            </a>
                        </li>
                        <li class="footer-social-item">
                            <a href="#" class="footer-social">
                                <img src="./img/fb.svg" alt="Facebook" width="25" height="25" class="footer-links-icon">
                            </a>
                        </li>
                        <li class="footer-social-item">
                            <a href="#" class="footer-social">
                                <img src="./img/whatsapp.svg" alt="Whatsapp" width="25" height="25" class="footer-links-icon">
                            </a>
                        </li>
                        <li class="footer-social-item">
                            <a href="#" class="footer-social">
                                <img src="./img/vk.svg" alt="Vk" width="25" height="25" class="footer-links-icon">
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </footer>
    </body>
</html>
